# up_utog

./: pom.xml
src/main/java/com/example/test/config/: SecurityConfig.java
src/main/java/com/example/test/controller/: AdminController.java  CustomerController.java  EmployeeController.java  GlobalExceptionHandler.java  HallController.java  LayoutController.java  LoginController.java  OrderController.java  PerformanceController.java  ProductController.java  PurchaseController.java  RegistrationController.java  ShowController.java  TheaterController.java  TicketController.java  UserController.java  UsherController.java
src/main/java/com/example/test/model/: Customer.java  CustomerModel.java  EmployeeModel.java  Hall.java  OrderModel.java  Performance.java  ProductModel.java  Purchase.java  Role.java  Show.java  Theater.java  Ticket.java  User.java
src/main/java/com/example/test/repositories/: CustomerRepository.java  EmployeeRepository.java  HallRepository.java  OrderRepository.java  PerformanceRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  ShowRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/test/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  home_admn.html  home_user.html  home_usher.html  layout.html  login.html  register.html
src/main/resources/templates/admin/: edit_user_roles.html  user_list.html
src/main/resources/templates/customers/: edit.html  index.html  new.html  show.html
src/main/resources/templates/employees/: edit.html  index.html  new.html  show.html
src/main/resources/templates/halls/: edit.html  index.html  new.html  show.html
src/main/resources/templates/orders/: edit.html  index.html  new.html  show.html
src/main/resources/templates/performance/: index.html  new.html  show.html
src/main/resources/templates/performances/: edit.html  index.html  new.html  show.html
src/main/resources/templates/products/: edit.html  index.html  new.html  show.html
src/main/resources/templates/purchases/: edit.html  index.html  new.html  show.html
src/main/resources/templates/shows/: edit.html  index.html  new.html  show.html
src/main/resources/templates/theaters/: edit.html  index.html  new.html  show.html
src/main/resources/templates/tickets/: edit.html  index.html  new.html  show.html
src/main/resources/templates/user/: theater_details.html  theater_list.html
