<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f3e6ff; /* Лавандовый фон */
        }
        h1 {
            color: #6f42c1; /* Лавандовый цвет для заголовка */
        }
        .list-group-item {
            background-color: #ffffff; /* Белый фон для элементов списка */
            border: 1px solid #6f42c1; /* Лаванда для границы */
            border-radius: 10px; /* Сглаженные углы */
        }
        .list-group-item:hover {
            background-color: #6f42c1; /* Лаванда на наведении */
            color: white; /* Белый цвет текста на наведении */
        }
        .container {
            max-width: 600px; /* Максимальная ширина контейнера */
            margin-top: 100px; /* Отступ сверху */
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center mb-4">Добро пожаловать!</h1>
    <div class="list-group">
        <a class="list-group-item list-group-item-action" th:href="@{/home}">Общее</a>
        <a class="list-group-item list-group-item-action" th:href="@{/home_admn}">Администратор</a>
        <a class="list-group-item list-group-item-action" th:href="@{/home_user}">Пользователь</a>
        <a class="list-group-item list-group-item-action" th:href="@{/home_usher}">Капельдинер</a>

    </div>
    <div class="text-center mt-4">
        <form th:action="@{/logout}" method="post" style="display: inline;">
            <button type="submit" class="btn btn-danger">Выход</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
